server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/patient_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
#management.endpoint.env.show-values=always
info.app.name=PATIENT-MANAGEMENT-SERVICE
info.app.description=SpringBoot REST API patient management microservice

